{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-classifieds.gl.joinmc.link",
          "assigned_srv": "summary-classifieds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7377f543-d3c2-4061-86a9-519ca6a35acf",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55976,
          "port_start": 55975,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T16:21:05.483639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34082fe4-c1cc-407a-8416-065044e12727",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3178739-1ff4-4ecb-89e7-2416ef5f5f2c",
          "agent_name": "from-key-1856",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
